# ADM

ADMAudit/: build.gradle  settings.gradle
ADMAudit/src/main/java/com/bybo/adm/admaudit/: AdmAuditApplication.java
ADMAudit/src/test/java/com/bybo/adm/admaudit/: AdmAuditApplicationTests.java
ADMCenter/: build.gradle  settings.gradle
ADMCenter/gradle/wrapper/: gradle-wrapper.properties
ADMCenter/src/main/java/com/bybo/adm/eureka/: ADMCenterApplication.java
ADMCenter/src/test/java/com/bybo/adm/eureka/: ADMCenterApplicationTests.java
ADMComplianceAudio/: settings.gradle
ADMComplianceAudio/src/main/java/com/bybo/adm/admcomplianceaudio/: AdmComplianceAudioApplication.java
ADMComplianceAudio/src/test/java/com/bybo/adm/admcomplianceaudio/: AdmComplianceAudioApplicationTests.java
ADMComplianceCenter/: pom.xml
ADMComplianceCenter/src/main/java/com/bybo/adm/admcompliancecenter/: AdmComplianceCenterApplication.java
ADMComplianceCenter/src/test/java/com/bybo/adm/admcompliancecenter/: AdmComplianceCenterApplicationTests.java
ADMComplianceImage/: settings.gradle
ADMComplianceImage/src/main/java/com/bybo/adm/admcomplianceimage/: AdmComplianceImageApplication.java
ADMComplianceImage/src/test/java/com/bybo/adm/admcomplianceimage/: AdmComplianceImageApplicationTests.java
ADMComplianceMasterData/: settings.gradle
ADMComplianceMasterData/src/main/java/com/bybo/adm/admcompliancemasterdata/: AdmComplianceMasterDataApplication.java
ADMComplianceMasterData/src/test/java/com/bybo/adm/admcompliancemasterdata/: AdmComplianceMasterDataApplicationTests.java
ADMComplianceText/: build.gradle  settings.gradle
ADMComplianceText/src/main/java/com/bybo/adm/admcompliancetext/: AdmComplianceTextApplication.java
ADMComplianceText/src/test/java/com/bybo/adm/admcompliancetext/: AdmComplianceTextApplicationTests.java
ADMComplianceVideo/: settings.gradle
ADMComplianceVideo/src/main/java/com/bybo/adm/admcompliancevideo/: AdmComplianceVideoApplication.java
ADMComplianceVideo/src/test/java/com/bybo/adm/admcompliancevideo/: AdmComplianceVideoApplicationTests.java
ADMContentClient/: build.gradle  settings.gradle
ADMContentClient/src/main/java/com/bybo/adm/admcontentclient/: AdmContentClientApplication.java
ADMContentClient/src/test/java/com/bybo/adm/admcontentclient/: AdmContentClientApplicationTests.java
ADMContentServer/: build.gradle  settings.gradle
ADMContentServer/src/main/java/com/bybo/adm/admcontentserver/: AdmContentServerApplication.java
ADMContentServer/src/test/java/com/bybo/adm/admcontentserver/: AdmContentServerApplicationTests.java
ADMConverter/: build.gradle  settings.gradle
ADMConverter/src/main/java/com/bybo/adm/admconverter/: AdmConverterApplication.java
ADMConverter/src/test/java/com/bybo/adm/admconverter/: AdmConverterApplicationTests.java
Advertisement/: .project  pom.xml
Advertisement/src/main/java/com/bybo/adm/advertisement/db/util/: IdGenerator.java
